<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SchoolTrackerApp.NotesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Manage Performance Assessment"
    BackgroundColor="{StaticResource Primary}"
    xmlns:models="clr-namespace:SchoolTrackerApp.Models">

    <ScrollView Padding="0, 0, 0, 0">
        <VerticalStackLayout Padding="20" Spacing="10">
            <HorizontalStackLayout Spacing="10" ZIndex="1" TranslationY="-10" TranslationX="-10">
                <ImageButton Source="exit.png"
                                Clicked="ExitButton_Clicked"
                                BackgroundColor="Transparent"
                                WidthRequest="40"
                                HeightRequest="40"
                                HorizontalOptions="Start"
                                />    
            </HorizontalStackLayout>
            <Border BackgroundColor="White" TranslationY="-40"
                        StrokeThickness="0" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" 
                        WidthRequest="342" 
                        HeightRequest="622"
                        ZIndex="0">
                        
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="0,30,30,30" />
                        </Border.StrokeShape>

                <VerticalStackLayout Padding="20, 10">

                        <Border BackgroundColor="{StaticResource Primary}"
                                StrokeThickness="0" 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center" 
                                WidthRequest="302" 
                                HeightRequest="502">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="30" />
                            </Border.StrokeShape>


                            <VerticalStackLayout Padding="14" Spacing="4" TranslationY="30">
                                <HorizontalStackLayout>
                                    <Label Text="Course Notes:" FontSize="18" TextColor="White" VerticalOptions="Center"/>
                                    <ImageButton 
                                        HeightRequest="36"
                                        WidthRequest="36"
                                        Source="share.png"
                                        TranslationY="-24"
                                        TranslationX="100"
                                        Clicked="OnShareClicked"/>
                                </HorizontalStackLayout>
                                <Border BackgroundColor="White"
                                    StrokeThickness="0" 
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center" 
                                    WidthRequest="260" 
                                    HeightRequest="266"
                                    >
                                                            
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20,20,20,20" />
                                    </Border.StrokeShape>

                                   
                                    <VerticalStackLayout>
                                        <Editor Text="{Binding Notes, Mode=TwoWay}" 
                                                Placeholder="{Binding TermID}"
                                                WidthRequest="260" 
                                                HeightRequest="256"/>
                                    </VerticalStackLayout>

                                </Border>
                                <Button BackgroundColor="#0070F0"
                                    Clicked="SaveButtonClicked"
                                    FontSize="18"
                                    HeightRequest="30"
                                    WidthRequest="100"
                                    CornerRadius="16"
                                    Text="Save"
                                    VerticalOptions="End"
                                    Margin="0, 14, 0, 0" />
                            </VerticalStackLayout>
                            
                        </Border>
                        
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>