<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolTrackerApp.TermDetailPage"
             Title="Term Details"
             BackgroundColor="{StaticResource Primary}"
             xmlns:models="clr-namespace:SchoolTrackerApp.Models"> 


    <ScrollView Padding="0, 0, 0, 0">
        <VerticalStackLayout Padding="20" Spacing="10">  
            <HorizontalStackLayout Spacing="10" ZIndex="1" TranslationY="-10" TranslationX="-10">
                <ImageButton Source="exit.png"
                                Clicked="ExitButton_Clicked"
                                BackgroundColor="Transparent"
                                WidthRequest="40"
                                HeightRequest="40"
                                HorizontalOptions="Start"
                                /> 
                    <ImageButton Source="edit.png"
                                Clicked="EditTerm_Clicked"
                                BackgroundColor="Transparent"
                                WidthRequest="40"
                                HeightRequest="40"
                                HorizontalOptions="Start"  
                                />   
            </HorizontalStackLayout>
            <Border BackgroundColor="White" TranslationY="-40"
                        StrokeThickness="0" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" 
                        WidthRequest="342" 
                        HeightRequest="6322"
                        ZIndex="0">
                        
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="0,30,30,30" />
                        </Border.StrokeShape>
                        
                        <!-- Card Content -->
                        <VerticalStackLayout Padding="20" Spacing="10" TranslationY="20">
                            <!-- Term Header -->
                        <Grid ColumnDefinitions="1.8*, Auto, Auto, Auto" VerticalOptions="Center">
                            <!-- Term Label -->
                            <Label Grid.Column="0" 
                                Text="{Binding TermID}" 
                                FontSize="24" 
                                FontAttributes="Bold" 
                                TextColor="Black" 
                                VerticalOptions="Center" />
                            
                            <!-- Start Date Variable -->
                            <Label Grid.Column="1" 
                                Text="{Binding TermStartDate, StringFormat='{0:MM/dd/yy}'}" 
                                FontSize="14" 
                                TextColor="Gray" 
                                HorizontalOptions="End" 
                                VerticalOptions="Center" />

                            <!-- "-" placement -->
                            <Label Grid.Column="2" 
                                Text="-" 
                                Margin="2, 0"
                                FontSize="14" 
                                TextColor="Gray" 
                                HorizontalOptions="End" 
                                VerticalOptions="Center" />

                            <!-- End Date Variable -->
                            <Label Grid.Column="3" 
                                Text="{Binding TermEndDate, StringFormat='{0:MM/dd/yy}'}" 
                                FontSize="14" 
                                TextColor="Gray" 
                                HorizontalOptions="End" 
                                VerticalOptions="Center" />
                        </Grid>


                            <CollectionView ItemsSource="{Binding Classes}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Classes">
                                        <VerticalStackLayout Padding="20, 10">

                                            <Border BackgroundColor="{StaticResource Primary}"
                                                StrokeThickness="0" 
                                                HorizontalOptions="Center" 
                                                VerticalOptions="Center" 
                                                WidthRequest="302" 
                                                HeightRequest="1012"
                                                >
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="30" />
                                                </Border.StrokeShape>
                                                <!-- Card Body -->
                                                <VerticalStackLayout Padding="14" TranslationY="-22">
                                                    <HorizontalStackLayout >
                                                        <!-- Class Credit Circle -->
                                                        <Grid HorizontalOptions="Start" VerticalOptions="Center" Margin="0, 0, 4, 0">
                                                            <Border Stroke="Transparent"
                                                                    BackgroundColor="White"
                                                                    HeightRequest="36"
                                                                    WidthRequest="36">
                                                                <Border.StrokeShape>
                                                                    <RoundRectangle CornerRadius="100" />
                                                                </Border.StrokeShape>
                                                            </Border>
                                                            <!-- Class Credits -->
                                                            <Label Text="{Binding Credits}"
                                                                HorizontalOptions="Center"
                                                                VerticalOptions="Center"
                                                                TextColor="{StaticResource Primary}"
                                                                FontSize="28"
                                                                FontAttributes="Bold"/>
                                                        </Grid>
                                                        <!-- Edit Classes Button -->
                                                        <ImageButton Source="edit.png"
                                                            Clicked="EditClass_Clicked"
                                                            BackgroundColor="Transparent"
                                                            WidthRequest="30"
                                                            HeightRequest="30"
                                                            Scale="0.82"
                                                            HorizontalOptions="Start"  
                                                            /> 

                                                        <!-- Picker for Class Status || Has a function is the CS file-->
                                                        <!--<Picker Title="Status"
                                                                ItemsSource="{Binding StatusOptions}"
                                                                SelectedItem="{Binding Status}"
                                                                HorizontalOptions="End"
                                                                VerticalOptions="Center"
                                                                WidthRequest="100"
                                                                Margin="10, 0, 0, 0"
                                                                />-->
                                                        <Grid HorizontalOptions="End" VerticalOptions="Center" Margin="0, 0, 0, 0" TranslationX="10">
                                                            <!--<Border Stroke="Transparent"
                                                                    BackgroundColor="White"
                                                                    HeightRequest="36"
                                                                    WidthRequest="126">
                                                                <Border.StrokeShape>
                                                                    <RoundRectangle CornerRadius="30" />
                                                                </Border.StrokeShape>
                                                            </Border>-->
                                                            <Image Source="picker.png"
                                                                HeightRequest="80"
                                                                WidthRequest="176"
                                                                InputTransparent="True"
                                                                />
                                                            <Picker x:Name="ClassesStatus" 
                                                                Title="Completed" 
                                                                SelectedIndexChanged="OnPickerSelectedIndexChanged" 
                                                                HorizontalOptions="Start" 
                                                                WidthRequest="100" 
                                                                Margin="5, 0, 0, 0">
                                                                <Picker.Items>
                                                                        <x:String>Completed</x:String>
                                                                        <x:String>In Progress</x:String>
                                                                        <x:String>Not Started</x:String>
                                                                </Picker.Items>
                                                            </Picker>
                                                        </Grid>
                                                    </HorizontalStackLayout>
                                                    <!-- Class Name -->
                                                    <HorizontalStackLayout Padding="0, 0, 0, 20" Spacing="0">
                                                        <Label Text="{Binding ClassID}" FontSize="18" TextColor="White" />
                                                        <Label Text=" - " FontSize="18" TextColor="White" />
                                                        <Label Text="{Binding ClassName}" FontSize="18" TextColor="White" />
                                                    </HorizontalStackLayout>

                                                    <!-- Start and End Date -->
                                                    <VerticalStackLayout Padding="0, 0, 0, 20">
                                                        <HorizontalStackLayout>
                                                            <Label Text="Start - End Date:" FontSize="18" TextColor="White" />
                                                        </HorizontalStackLayout>
                                                        <HorizontalStackLayout>
                                                            <Label Text="{Binding StartDate, StringFormat='{0:MM/dd/yy}'}" FontSize="18" TextColor="White" />
                                                            <Label Text=" - " FontSize="18" TextColor="White" />
                                                            <Label Text="{Binding EndDate, StringFormat='{0:MM/dd/yy}'}" FontSize="18" TextColor="White" />
                                                        </HorizontalStackLayout>
                                                    </VerticalStackLayout>

                                                    <!-- Course Instructor Info -->
                                                    <VerticalStackLayout Margin="0, 0, 0, 20">
                                                        <Border BackgroundColor="White"
                                                            StrokeThickness="0" 
                                                            HorizontalOptions="Center" 
                                                            VerticalOptions="Center" 
                                                            WidthRequest="260" 
                                                            HeightRequest="136"
                                                            >
                                                            
                                                            <Border.StrokeShape>
                                                                <RoundRectangle CornerRadius="20,20,20,20" />
                                                            </Border.StrokeShape>
                                                        
                                                        <VerticalStackLayout Padding="8, 6"  Spacing="10">
                                                            <Label Text="Course Instructor:" FontSize="18" TextColor="{StaticResource Primary}"/>
                                                            <VerticalStackLayout>
                                                                <Label Text="{Binding Teacher}" FontSize="18" TextColor="{StaticResource Primary}"/>
                                                                <Label Text="{Binding TeacherPhone}" FontSize="18" TextColor="{StaticResource Primary}"/>
                                                                <Label Text="{Binding TeacherEmail}" FontSize="18" TextColor="{StaticResource Primary}"/>
                                                            </VerticalStackLayout>
                                                        </VerticalStackLayout>

                                                        </Border>
                                                    </VerticalStackLayout>

                                                    <!-- Course Notes -->
                                                    <VerticalStackLayout Margin="0, 0, 0, 20">
                                                        <Border BackgroundColor="White"
                                                            StrokeThickness="0" 
                                                            HorizontalOptions="Center" 
                                                            VerticalOptions="Center" 
                                                            WidthRequest="260" 
                                                            HeightRequest="136"
                                                            >
                                                            
                                                            <Border.StrokeShape>
                                                                <RoundRectangle CornerRadius="20,20,20,20" />
                                                            </Border.StrokeShape>
                                                        
                                                        <VerticalStackLayout Padding="8, 6"  Spacing="10">
                                                            <Label Text="Course Notes:" FontSize="18" TextColor="{StaticResource Primary}"/>
                                                            <VerticalStackLayout>
                                                                <Label Text="{Binding Notes}" FontSize="18" TextColor="{StaticResource Primary}"/>
                                                            </VerticalStackLayout>
                                                        </VerticalStackLayout>

                                                        </Border>
                                                    </VerticalStackLayout>

                                                    <!-- Performance Assessment -->
                                                    <VerticalStackLayout Margin="0, 0, 0, 20">
                                                        <Border BackgroundColor="White"
                                                            StrokeThickness="0" 
                                                            HorizontalOptions="Center" 
                                                            VerticalOptions="Center" 
                                                            WidthRequest="260" 
                                                            HeightRequest="206"
                                                            >
                                                            
                                                            <Border.StrokeShape>
                                                                <RoundRectangle CornerRadius="20,20,20,20" />
                                                            </Border.StrokeShape>
                                                        
                                                        <VerticalStackLayout Padding="8, 6"  Spacing="10">
                                                            <Image Source="pa.png" 
                                                                HeightRequest="30"
                                                                WidthRequest="30"
                                                                HorizontalOptions="Start"/>
                                                            <Label Text="Performance Assessment:" FontSize="18" TextColor="{StaticResource Primary}"/>
                                                            <HorizontalStackLayout>
                                                                <Label Text="{Binding PAStartDate, StringFormat='{0:MM/dd/yy}'}" FontSize="18" TextColor="{StaticResource Primary}"/>
                                                                <Label Text=" - " FontSize="18" TextColor="{StaticResource Primary}"/>
                                                                <Label Text="{Binding PAEndDate, StringFormat='{0:MM/dd/yy}'}" FontSize="18" TextColor="{StaticResource Primary}"/>
                                                            </HorizontalStackLayout>
                                                            <VerticalStackLayout>
                                                                <Label Text="{Binding PerformanceAssessment}" FontSize="18" TextColor="{StaticResource Primary}"/>
                                                            </VerticalStackLayout>
                                                            <!-- Button -->
                                                            <Grid WidthRequest="150" HeightRequest="60">
                                                                <ImageButton Source="bluepicker.png"
                                                                            WidthRequest="110"
                                                                            BackgroundColor="Transparent"
                                                                            Clicked="ManagePA_Clicked"
                                                                             />

                                                                <Label Text="Manage"
                                                                    TextColor="White"
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="Center"
                                                                    FontAttributes="Bold"
                                                                    InputTransparent="True"
                                                                    TranslationX="-10" />
                                                            </Grid> 
                                                        </VerticalStackLayout>

                                                        </Border>
                                                    </VerticalStackLayout>

                                                    <!-- Objective Assessment -->
                                                    <VerticalStackLayout Margin="0, 0, 0, 20">
                                                        <Border BackgroundColor="White"
                                                            StrokeThickness="0" 
                                                            HorizontalOptions="Center" 
                                                            VerticalOptions="Center" 
                                                            WidthRequest="260" 
                                                            HeightRequest="206"
                                                            >
                                                            
                                                            <Border.StrokeShape>
                                                                <RoundRectangle CornerRadius="20,20,20,20" />
                                                            </Border.StrokeShape>
                                                        
                                                        <VerticalStackLayout Padding="8, 6"  Spacing="10">
                                                            <Image Source="oa.png" 
                                                                HeightRequest="30"
                                                                WidthRequest="30"
                                                                HorizontalOptions="Start"/>
                                                            <Label Text="Objective Assessment:" FontSize="18" TextColor="{StaticResource Primary}"/>
                                                            <HorizontalStackLayout>
                                                                <Label Text="{Binding OAStartDate, StringFormat='{0:MM/dd/yy}'}" FontSize="18" TextColor="{StaticResource Primary}"/>
                                                                <Label Text=" - " FontSize="18" TextColor="{StaticResource Primary}"/>
                                                                <Label Text="{Binding OAEndDate, StringFormat='{0:MM/dd/yy}'}" FontSize="18" TextColor="{StaticResource Primary}"/>
                                                            </HorizontalStackLayout>
                                                            <VerticalStackLayout>
                                                                <Label Text="{Binding ObjectiveAssessment}" FontSize="18" TextColor="{StaticResource Primary}"/>
                                                            </VerticalStackLayout>
                                                            <!-- Button -->
                                                            <Grid WidthRequest="150" HeightRequest="60">
                                                                <ImageButton Source="bluepicker.png"
                                                                            WidthRequest="110"
                                                                            BackgroundColor="Transparent"
                                                                            Clicked="ManageOA_Clicked"
                                                                             />

                                                                <Label Text="Manage"
                                                                    TextColor="White"
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="Center"
                                                                    FontAttributes="Bold"
                                                                    InputTransparent="True"
                                                                    TranslationX="-10" />
                                                            </Grid>
                                                        </VerticalStackLayout>

                                                        </Border>
                                                    </VerticalStackLayout>

                                                </VerticalStackLayout>
                                            </Border>
                                            
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>